In [1]:
import pandas as pd
df=pd.read_csv("C:/Users/sungb/ML 강의자료/210112_pandas/iris.csv")
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,6.9,3.1,5.4,2.1,2
1,6.7,3.1,4.4,1.4,1
2,5.7,3.0,4.2,1.2,1
3,5.9,3.0,4.2,1.5,1
4,6.3,2.5,4.9,1.5,1
...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,0
146,5.8,2.7,3.9,1.2,1
147,5.7,2.6,3.5,1.0,1
148,6.2,2.9,4.3,1.3,1
149,6.3,3.3,6.0,2.5,2

## 특정 변수를 기준으로 정렬

In [3]:
df.sort_values('sepal length (cm)') # ()에 들어간 value를 기준으로 오름차순 정렬

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
140,4.3,3.0,1.1,0.1,0
55,4.4,3.2,1.3,0.2,0
73,4.4,3.0,1.3,0.2,0
24,4.4,2.9,1.4,0.2,0
104,4.5,2.3,1.3,0.3,0
...,...,...,...,...,...
28,7.7,3.0,6.1,2.3,2
93,7.7,2.6,6.9,2.3,2
113,7.7,2.8,6.7,2.0,2
79,7.7,3.8,6.7,2.2,2
14,7.9,3.8,6.4,2.0,2

In [4]:
df.sort_values('sepal length (cm)',ascending=False)   # ()에 들어간 value를 기준으로 내림차순 정렬

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
14,7.9,3.8,6.4,2.0,2
28,7.7,3.0,6.1,2.3,2
93,7.7,2.6,6.9,2.3,2
113,7.7,2.8,6.7,2.0,2
79,7.7,3.8,6.7,2.2,2
...,...,...,...,...,...
104,4.5,2.3,1.3,0.3,0
55,4.4,3.2,1.3,0.2,0
73,4.4,3.0,1.3,0.2,0
24,4.4,2.9,1.4,0.2,0
140,4.3,3.0,1.1,0.1,0

## 다수의 변수를 기준으로 정렬

In [5]:
# 앞에 나오는 변수 순으로 나열하고 동률에서 그 다음 변수에 따른 정렬
# 내림차순

df.sort_values(['label','sepal length (cm)'],ascending=False)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
14,7.9,3.8,6.4,2.0,2
28,7.7,3.0,6.1,2.3,2
79,7.7,3.8,6.7,2.2,2
93,7.7,2.6,6.9,2.3,2
113,7.7,2.8,6.7,2.0,2
...,...,...,...,...,...
104,4.5,2.3,1.3,0.3,0
24,4.4,2.9,1.4,0.2,0
55,4.4,3.2,1.3,0.2,0
73,4.4,3.0,1.3,0.2,0
140,4.3,3.0,1.1,0.1,0

In [6]:
#오름차순
df.sort_values(['label','sepal length (cm)'])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
140,4.3,3.0,1.1,0.1,0
24,4.4,2.9,1.4,0.2,0
55,4.4,3.2,1.3,0.2,0
73,4.4,3.0,1.3,0.2,0
104,4.5,2.3,1.3,0.3,0
...,...,...,...,...,...
28,7.7,3.0,6.1,2.3,2
79,7.7,3.8,6.7,2.2,2
93,7.7,2.6,6.9,2.3,2
113,7.7,2.8,6.7,2.0,2
14,7.9,3.8,6.4,2.0,2

### 변수 별로 다른 방향으로 나열하고 싶은 경우

In [7]:
df.sort_values(['label','sepal length (cm)'],ascending=[True,False])  #label은 오름차순, sepal은 내림차순

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
46,5.8,4.0,1.2,0.2,0
85,5.7,4.4,1.5,0.4,0
95,5.7,3.8,1.7,0.3,0
18,5.5,4.2,1.4,0.2,0
125,5.5,3.5,1.3,0.2,0
...,...,...,...,...,...
65,5.8,2.8,5.1,2.4,2
105,5.8,2.7,5.1,1.9,2
128,5.7,2.5,5.0,2.0,2
21,5.6,2.8,4.9,2.0,2
127,4.9,2.5,4.5,1.7,2