# 10. 데이터 수정

In [1]:
import pandas as pd
df=pd.read_csv("C:/Users/sungb/ML 강의자료/210112_pandas/iris.csv")
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,6.9,3.1,5.4,2.1,2
1,6.7,3.1,4.4,1.4,1
2,5.7,3.0,4.2,1.2,1
3,5.9,3.0,4.2,1.5,1
4,6.3,2.5,4.9,1.5,1
...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,0
146,5.8,2.7,3.9,1.2,1
147,5.7,2.6,3.5,1.0,1
148,6.2,2.9,4.3,1.3,1
149,6.3,3.3,6.0,2.5,2

## column 수정

In [3]:
# label을 0,1,2가 아니라 1,2,3으로 만들고 싶다
# 0을 3으로 변환해주자
df['label'].replace({0:3})

0      2
1      1
2      1
3      1
4      1
      ..
145    3
146    1
147    1
148    1
149    2
Name: label, Length: 150, dtype: int64

In [4]:
# inplace해주지 않으면 그대로다
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,6.9,3.1,5.4,2.1,2
1,6.7,3.1,4.4,1.4,1
2,5.7,3.0,4.2,1.2,1
3,5.9,3.0,4.2,1.5,1
4,6.3,2.5,4.9,1.5,1
...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,0
146,5.8,2.7,3.9,1.2,1
147,5.7,2.6,3.5,1.0,1
148,6.2,2.9,4.3,1.3,1
149,6.3,3.3,6.0,2.5,2

In [5]:
df['label'].replace({0:3},inplace=True)

In [6]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,6.9,3.1,5.4,2.1,2
1,6.7,3.1,4.4,1.4,1
2,5.7,3.0,4.2,1.2,1
3,5.9,3.0,4.2,1.5,1
4,6.3,2.5,4.9,1.5,1
...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3
146,5.8,2.7,3.9,1.2,1
147,5.7,2.6,3.5,1.0,1
148,6.2,2.9,4.3,1.3,1
149,6.3,3.3,6.0,2.5,2

## Column 추가

In [9]:
df['sepal sum']=df['sepal length (cm)']+df['sepal width (cm)']

In [10]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum
0,6.9,3.1,5.4,2.1,2,10.0
1,6.7,3.1,4.4,1.4,1,9.8
2,5.7,3.0,4.2,1.2,1,8.7
3,5.9,3.0,4.2,1.5,1,8.9
4,6.3,2.5,4.9,1.5,1,8.8
...,...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3,9.0
146,5.8,2.7,3.9,1.2,1,8.5
147,5.7,2.6,3.5,1.0,1,8.3
148,6.2,2.9,4.3,1.3,1,9.1
149,6.3,3.3,6.0,2.5,2,9.6

In [21]:
# sepal length가 6m 이상인 애들을 나타내는 열을 추가하고 싶음

df['sepal long']= df['sepal length (cm)']>=6

In [20]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum,sepal long
0,6.9,3.1,5.4,2.1,2,10.0,True
1,6.7,3.1,4.4,1.4,1,9.8,True
2,5.7,3.0,4.2,1.2,1,8.7,False
3,5.9,3.0,4.2,1.5,1,8.9,False
4,6.3,2.5,4.9,1.5,1,8.8,True
...,...,...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3,9.0,False
146,5.8,2.7,3.9,1.2,1,8.5,False
147,5.7,2.6,3.5,1.0,1,8.3,False
148,6.2,2.9,4.3,1.3,1,9.1,True
149,6.3,3.3,6.0,2.5,2,9.6,True

## column 삭제

In [24]:
df.drop(columns=['sepal long']) # sepal long 컬럼 삭제

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum
0,6.9,3.1,5.4,2.1,2,10.0
1,6.7,3.1,4.4,1.4,1,9.8
2,5.7,3.0,4.2,1.2,1,8.7
3,5.9,3.0,4.2,1.5,1,8.9
4,6.3,2.5,4.9,1.5,1,8.8
...,...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3,9.0
146,5.8,2.7,3.9,1.2,1,8.5
147,5.7,2.6,3.5,1.0,1,8.3
148,6.2,2.9,4.3,1.3,1,9.1
149,6.3,3.3,6.0,2.5,2,9.6

In [25]:
df.drop(columns=['sepal long','sepal sum'])

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,6.9,3.1,5.4,2.1,2
1,6.7,3.1,4.4,1.4,1
2,5.7,3.0,4.2,1.2,1
3,5.9,3.0,4.2,1.5,1
4,6.3,2.5,4.9,1.5,1
...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3
146,5.8,2.7,3.9,1.2,1
147,5.7,2.6,3.5,1.0,1
148,6.2,2.9,4.3,1.3,1
149,6.3,3.3,6.0,2.5,2

- inplace해주면 기존의 데이터도 변경된다

## Row 삭제

In [26]:
df.drop(index=3) # index=3인 행을 삭제

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum,sepal long
0,6.9,3.1,5.4,2.1,2,10.0,True
1,6.7,3.1,4.4,1.4,1,9.8,True
2,5.7,3.0,4.2,1.2,1,8.7,False
4,6.3,2.5,4.9,1.5,1,8.8,True
5,6.4,3.1,5.5,1.8,2,9.5,True
...,...,...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3,9.0,False
146,5.8,2.7,3.9,1.2,1,8.5,False
147,5.7,2.6,3.5,1.0,1,8.3,False
148,6.2,2.9,4.3,1.3,1,9.1,True
149,6.3,3.3,6.0,2.5,2,9.6,True

#### 조건에 따른 삭제

In [27]:
df[df['sepal long']==True]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum,sepal long
0,6.9,3.1,5.4,2.1,2,10.0,True
1,6.7,3.1,4.4,1.4,1,9.8,True
4,6.3,2.5,4.9,1.5,1,8.8,True
5,6.4,3.1,5.5,1.8,2,9.5,True
12,6.1,2.6,5.6,1.4,2,8.7,True
...,...,...,...,...,...,...,...
139,6.3,2.7,4.9,1.8,2,9.0,True
142,7.0,3.2,4.7,1.4,1,10.2,True
144,6.3,3.4,5.6,2.4,2,9.7,True
148,6.2,2.9,4.3,1.3,1,9.1,True
149,6.3,3.3,6.0,2.5,2,9.6,True

In [28]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum,sepal long
0,6.9,3.1,5.4,2.1,2,10.0,True
1,6.7,3.1,4.4,1.4,1,9.8,True
2,5.7,3.0,4.2,1.2,1,8.7,False
3,5.9,3.0,4.2,1.5,1,8.9,False
4,6.3,2.5,4.9,1.5,1,8.8,True
...,...,...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3,9.0,False
146,5.8,2.7,3.9,1.2,1,8.5,False
147,5.7,2.6,3.5,1.0,1,8.3,False
148,6.2,2.9,4.3,1.3,1,9.1,True
149,6.3,3.3,6.0,2.5,2,9.6,True

In [30]:
# 새로운 객체로 필요한 데이터 받아줌 
# 기존의 데이터를 보유할 수 있는 장점 
# 메모리의 문제점이 생기긴 함
df_new=df[df['sepal long']==True]
df_new

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum,sepal long
0,6.9,3.1,5.4,2.1,2,10.0,True
1,6.7,3.1,4.4,1.4,1,9.8,True
4,6.3,2.5,4.9,1.5,1,8.8,True
5,6.4,3.1,5.5,1.8,2,9.5,True
12,6.1,2.6,5.6,1.4,2,8.7,True
...,...,...,...,...,...,...,...
139,6.3,2.7,4.9,1.8,2,9.0,True
142,7.0,3.2,4.7,1.4,1,10.2,True
144,6.3,3.4,5.6,2.4,2,9.7,True
148,6.2,2.9,4.3,1.3,1,9.1,True
149,6.3,3.3,6.0,2.5,2,9.6,True

## Cell수정

In [35]:
df.iloc[3,5]= 100
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label,sepal sum,sepal long
0,6.9,3.1,5.4,2.1,2,10.0,True
1,6.7,3.1,4.4,1.4,1,9.8,True
2,5.7,3.0,4.2,1.2,1,8.7,False
3,5.9,3.0,0.0,1.5,1,100.0,False
4,6.3,2.5,4.9,1.5,1,8.8,True
...,...,...,...,...,...,...,...
145,5.3,3.7,1.5,0.2,3,9.0,False
146,5.8,2.7,3.9,1.2,1,8.5,False
147,5.7,2.6,3.5,1.0,1,8.3,False
148,6.2,2.9,4.3,1.3,1,9.1,True
149,6.3,3.3,6.0,2.5,2,9.6,True

## Column이름 변경

In [41]:
df_1=df[['sepal length (cm)','sepal width (cm)','label']]
df_1

     sepal length (cm)  sepal width (cm)  label
0                  6.9               3.1      2
1                  6.7               3.1      1
2                  5.7               3.0      1
3                  5.9               3.0      1
4                  6.3               2.5      1
..                 ...               ...    ...
145                5.3               3.7      3
146                5.8               2.7      1
147                5.7               2.6      1
148                6.2               2.9      1
149                6.3               3.3      2

[150 rows x 3 columns]

In [42]:
df_1.columns=["길이",'너비','종']

In [ ]:
df_1